<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativos
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;
        }

        h1 {

            /*
            shorthand font
            - font-style -> font-weight -> font-size -> sont-family

            Ex Anterior:
            font-family: 'Work Sns', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: Italic;

            Ex de ShortHand font abaixo
            */

            font: italic bolder 3em 'Work sans', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae voluptatum laborum neque doloremque est odit deleniti possimus dignissimos, molestias quasi facilis odio ratione dolore assumenda soluta perspiciatis voluptates repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repudiandae impedit consequatur nesciunt? Officia dolore aut architecto nobis, neque sunt deleniti repellendus asperiores quod illum harum laudantium enim eum corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id asperiores neque, deleniti minus, quod harum aspernatur reprehenderit recusandae amet aliquam saepe libero ullam adipisci blanditiis vel dolor animi. Sunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut est rem illo aperiam, qui ullam soluta numquam voluptatibus ratione laboriosam hic eos minima, dicta officiis veniam odit et mollitia iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque amet unde atque, nisi eum, deserunt dignissimos minima qui quos excepturi molestias. Eaque voluptate fugiat minima voluptas nostrum doloremque. Ipsum, in.</p>
</body>
</html>