<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes do Computador</title>
    <style>
        @font-face {
            font-family: 'Chigero';
            src: url("Chigero.otf") format('opentype');

            /*
                Tipos de format()
                - oprentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Chigero', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tenetur esse a, minus reprehenderit temporibus voluptatem vel? Nihil, suscipit consequuntur. Cumque quas consequuntur mollitia animi ipsum explicabo tempore amet quaerat.</p>
</body>
</html>